<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box {
        background-color: greenyellow;
        display: flex;
        justify-content: space-around;
        border: 2px solid black;
        /* flex-direction: row-reverse; */
        height: 400px;
        align-items: center;
        flex-wrap: wrap;


      }

      .item1 {
        background-color: red;
        margin: 10px;
        border: 1px solid black;
      }

      .item2 {
        background-color: rgb(15, 216, 75);
        margin: 10px;
        border: 1px solid black;
      }

      .item3 {
        background-color: rgb(7, 110, 136);
        margin: 10px;
        border: 1px solid black;
      }

      .item4 {
        background-color: rgb(180, 21, 146);
        margin: 10px;
        border: 1px solid black;
      }

      .item5 {
        background-color: rgb(6, 105, 51);
        margin: 10px;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="item item1">
        hey
      </div>
      <div class="item item2">
        hello
      </div>
      <div class="item item3">
        Hi
      </div>

      <div class="item item4">
        Hello there
      </div>
      <div class="item item5">
        hiii
      </div>
    </div>
  </body>

</html>