<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        height: 1000px;
        width: 100%;
        border: 2px solid black;
      }

      .box1 {
        height: 200px;
        width: 200px;
        border: 2px solid red;
        position: absolute;
        background-color: rgb(138, 138, 211);


      }

      .box2 {
        height: 200px;
        width: 200px;
        border: 2px solid red;
        background-color: greenyellow;
        position: relative;
        top: 202px;
        left: 200px;
      }

      .box3 {
        height: 200px;
        width: 200px;
        border: 2px solid red;
        position: relative;
        top: 200px;
        left: 400px;
        background-color: yellow;


      }

      .box4 {
        height: 200px;
        width: 200px;
        border: 2px solid red;
        position: relative;
        left: 600px;
        top: 200px;
        background-color: skyblue;

      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas, ex architecto
        accusantium aliquid praesentium atque possimus corporis eveniet aliquam!</div>
      <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas, ex architecto
        accusantium aliquid praesentium atque possimus corporis eveniet aliquam!</div>
      <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas, ex architecto
        accusantium aliquid praesentium atque possimus corporis eveniet aliquam!</div>
      <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas, ex architecto
        accusantium aliquid praesentium atque possimus corporis eveniet aliquam!</div>
    </div>
  </body>

</html>