<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        height: 600px;
        width: 600px;
        border: 2px solid black;
        background-color: lawngreen;
      }

      .box {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        background-color: blue;
        float: left;
        margin: 10px;
      }

      .box2 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        background-color: lightgreen;
        float: right;
        margin: 10px;
      }

      image {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <img src="https://cdn.pixabay.com/photo/2022/08/03/15/54/mountain-7362904_640.jpg" alt="" width="200px"
          height="200px">
        I am mountain
      </div>
      <div class="box2">
        <img src="https://cdn.pixabay.com/photo/2022/05/30/03/32/nepal-7230396_640.jpg" alt="" width="200px"
          height="200px">
        I am monkey.

      </div>
    </div>
  </body>

</html>